a A a.pcap a.smcp
b B b.pcap b.smcp
c C c.pcap c.smcp
d D d.pcap d.smcp
e E e.pcap e.smcp
f F f.pcap f.smcp
g G g.pcap g.smcp
h H h.pcap h.smcp
i I i.pcap i.smcp
j J j.pcap j.smcp
k K k.pcap k.smcp
l L l.pcap l.smcp
m M m.pcap m.smcp
n N n.pcap n.smcp
o O o.pcap o.smcp
p P p.pcap p.smcp
q Q q.pcap q.smcp
r R r.pcap r.smcp
s S s.pcap s.smcp
t T t.pcap t.smcp
u U u.pcap u.smcp
v V v.pcap v.smcp
w W w.pcap w.smcp
x X x.pcap x.smcp
y Y y.pcap y.smcp
z Z z.pcap z.smcp
ae AE ae.pcap ae.smcp
thorn Thorn thorn.pcap thorn.smcp
eng Eng eng.pcap eng.smcp
oe OE oe.pcap oe.smcp
uni01A3 uni01A2 gha.pcap gha.smcp
aogonek Aogonek aogonek.pcap aogonek.smcp
eogonek Eogonek eogonek.pcap eogonek.smcp
exclam exclam exclam.pcap exclam.smcp
exclamdown exclamdown exclamdown.pcap exclamdown.smcp
question question question.pcap question.smcp
questiondown questiondown questiondown.pcap questiondown.smcp
ampersand ampersand ampersand.pcap ampersand.smcp
uni0292 uni01B7 uni0292.pcap uni0292.smcp
uni01BF uni01F7 uni01BF.pcap uni01BF.smcp
uni021D uni021C uni021D.pcap uni021D.smcp
uni0223 uni0222 uni0223.pcap uni0223.smcp
gamma Gamma gamma.pcap gamma.smcp
delta Delta delta.pcap delta.smcp
lambda Lambda lambda.pcap lambda.smcp
xi Xi xi.pcap xi.smcp
pi Pi pi.pcap pi.smcp
sigma Sigma sigma.pcap sigma.smcp
upsilon Upsilon upsilon.pcap upsilon.smcp
uhorn Uhorn uhorn.pcap uhorn.smcp
psi Psi psi.pcap psi.smcp
omega Omega omega.pcap omega.smcp
uni1EFB uni1EFA uni1EFB.pcap uni1EFB.smcp
uni0251 uni2C6D uni0251 uni0251.smcp
uni1EFD uni1EFC uni1EFD uni1EFD.smcp
uni019E uni0220 uni019E uni019E.smcp
uni01C2 uni01C2 clickalveolar.pcap clickalveolar.smcp
uni01C0 uni01C0 clickdental.pcap clickdental.smcp
uni01C1 uni01C1 clicklateral.pcap clicklateral.smcp
germandbls Germandbls germandbls.pcap germandbls.smcp
hbar Hbar hbar.pcap hbar.smcp
ij IJ ij.pcap ij.smcp
iogonek Iogonek iogonek.pcap iogonek.smcp
lcaron Lcaron lcaron.pcap lcaron.smcp
ldot Ldot ldot.pcap ldot.smcp
lslash Lslash lslash.pcap lslash.smcp
uni0275 uni019F obar.pcap obar.smcp
ohorn Ohorn ohorn.pcap ohorn.smcp
phi Phi phi.pcap phi.smcp
tbar Tbar tbar.pcap tbar.smcp
theta Theta theta.pcap theta.smcp
uni0195 uni01F6 uni0195.pcap uni0195.smcp
uni01E5 uni01E4 uni01E5.pcap uni01E5.smcp
uni01EB uni01EA uni01EB.pcap uni01EB.smcp
? uni1E9E uni1E9E.pcap uni1E9E.smcp
uogonek Uogonek uogonek.pcap uogonek.smcp
upsilondieresis Upsilondieresis upsilondieresis.pcap upsilondieresis.smcp
aacute Aacute aacute.pcap aacute.smcp
abreve Abreve abreve.pcap abreve.smcp
uni01CE uni01CD acaron.pcap acaron.smcp
acircumflex Acircumflex acircumflex.pcap acircumflex.smcp
adieresis Adieresis adieresis.pcap adieresis.smcp
aeacute AEacute aeacute.pcap aeacute.smcp
uni01E3 uni01E2 aemacron.pcap aemacron.smcp
agrave Agrave agrave.pcap agrave.smcp
amacron Amacron amacron.pcap amacron.smcp
aring Aring aring.pcap aring.smcp
aringacute Aringacute aringacute.pcap aringacute.smcp
atilde Atilde atilde.pcap atilde.smcp
cacute Cacute cacute.pcap cacute.smcp
ccaron Ccaron ccaron.pcap ccaron.smcp
ccedilla Ccedilla ccedilla.pcap ccedilla.smcp
ccircumflex Ccircumflex ccircumflex.pcap ccircumflex.smcp
cdotaccent Cdotaccent cdotaccent.pcap cdotaccent.smcp
ckreska Ckreska ckreska.pcap ckreska.smcp
dcaron Dcaron dcaron.pcap dcaron.smcp
eacute Eacute eacute.pcap eacute.smcp
ebreve Ebreve ebreve.pcap ebreve.smcp
ecaron Ecaron ecaron.pcap ecaron.smcp
ecircumflex Ecircumflex ecircumflex.pcap ecircumflex.smcp
edieresis Edieresis edieresis.pcap edieresis.smcp
edotaccent Edotaccent edotaccent.pcap edotaccent.smcp
egrave Egrave egrave.pcap egrave.smcp
emacron Emacron emacron.pcap emacron.smcp
uni01F5 uni01F4 gacute.pcap gacute.smcp
gbreve Gbreve gbreve.pcap gbreve.smcp
gcaron Gcaron gcaron.pcap gcaron.smcp
gcircumflex Gcircumflex gcircumflex.pcap gcircumflex.smcp
gcommaaccent Gcommaaccent gcommaaccent.pcap gcommaaccent.smcp
gdotaccent Gdotaccent gdotaccent.pcap gdotaccent.smcp
hcircumflex Hcircumflex hcircumflex.pcap hcircumflex.smcp
iacute Iacute iacute.pcap iacute.smcp
ibreve Ibreve ibreve.pcap ibreve.smcp
uni01D0 uni01CF icaron.pcap icaron.smcp
icircumflex Icircumflex icircumflex.pcap icircumflex.smcp
idieresis Idieresis idieresis.pcap idieresis.smcp
idotaccent Idotaccent idotaccent.pcap idotaccent.smcp
igrave Igrave igrave.pcap igrave.smcp
imacron Imacron imacron.pcap imacron.smcp
itilde Itilde itilde.pcap itilde.smcp
uni01F0 ? jcaron.pcap jcaron.smcp
jcircumflex Jcircumflex jcircumflex.pcap jcircumflex.smcp
uni01E9 uni01E8 kcaron.pcap kcaron.smcp
kcommaaccent Kcommaaccent kcommaaccent.pcap kcommaaccent.smcp
lacute Lacute lacute.pcap lacute.smcp
lcommaaccent Lcommaaccent lcommaaccent.pcap lcommaaccent.smcp
nacute Nacute nacute.pcap nacute.smcp
ncaron Ncaron ncaron.pcap ncaron.smcp
ncommaaccent Ncommaaccent ncommaaccent.pcap ncommaaccent.smcp
nkreska Nkreska nkreska.pcap nkreska.smcp
ntilde Ntilde ntilde.pcap ntilde.smcp
oacute Oacute oacute.pcap oacute.smcp
obreve Obreve obreve.pcap obreve.smcp
uni01D2 uni01D1 ocaron.pcap ocaron.smcp
ocircumflex Ocircumflex ocircumflex.pcap ocircumflex.smcp
odieresis Odieresis odieresis.pcap odieresis.smcp
ograve Ograve ograve.pcap ograve.smcp
ohungarumlaut Ohungarumlaut ohungarumlaut.pcap ohungarumlaut.smcp
okreska Okreska okreska.pcap okreska.smcp
omacron Omacron omacron.pcap omacron.smcp
oslash Oslash oslash.pcap oslash.smcp
oslashacute Oslashacute oslashacute.pcap oslashacute.smcp
otilde Otilde otilde.pcap otilde.smcp
racute Racute racute.pcap racute.smcp
rcaron Rcaron rcaron.pcap rcaron.smcp
rcommaaccent Rcommaaccent rcommaaccent.pcap rcommaaccent.smcp
sacute Sacute sacute.pcap sacute.smcp
scaron Scaron scaron.pcap scaron.smcp
scedilla Scedilla scedilla.pcap scedilla.smcp
scircumflex Scircumflex scircumflex.pcap scircumflex.smcp
skreska Skreska skreska.pcap skreska.smcp
tcaron Tcaron tcaron.pcap tcaron.smcp
uni0163 uni0162 tcedilla.pcap tcedilla.smcp
uacute Uacute uacute.pcap uacute.smcp
ubreve Ubreve ubreve.pcap ubreve.smcp
uni01D4 uni01D3 ucaron.pcap ucaron.smcp
ucircumflex Ucircumflex ucircumflex.pcap ucircumflex.smcp
udieresis Udieresis udieresis.pcap udieresis.smcp
ugrave Ugrave ugrave.pcap ugrave.smcp
uhungarumlaut Uhungarumlaut uhungarumlaut.pcap uhungarumlaut.smcp
umacron Umacron umacron.pcap umacron.smcp
uni01D6 uni01D5 uni01D6.pcap uni01D6.smcp
uni01D8 uni01D7 uni01D8.pcap uni01D8.smcp
uni01DA uni01D9 uni01DA.pcap uni01DA.smcp
uni01DC uni01DB uni01DC.pcap uni01DC.smcp
uni01DF uni01DE uni01DF.pcap uni01DF.smcp
uni01E1 uni01E0 uni01E1.pcap uni01E1.smcp
uni01ED uni01EC uni01ED.pcap uni01ED.smcp
uni01EF uni01EE uni01EF.pcap uni01EF.smcp
uni01F9 uni01F8 uni01F9.pcap uni01F9.smcp
uni0201 uni0200 uni0201.pcap uni0201.smcp
uni0203 uni0202 uni0203.pcap uni0203.smcp
uni0205 uni0204 uni0205.pcap uni0205.smcp
uni0207 uni0206 uni0207.pcap uni0207.smcp
uni0209 uni0208 uni0209.pcap uni0209.smcp
uni020B uni020A uni020B.pcap uni020B.smcp
uni020D uni020C uni020D.pcap uni020D.smcp
uni020F uni020E uni020F.pcap uni020F.smcp
uni0211 uni0210 uni0211.pcap uni0211.smcp
uni0213 uni0212 uni0213.pcap uni0213.smcp
uni0215 uni0214 uni0215.pcap uni0215.smcp
uni0217 uni0216 uni0217.pcap uni0217.smcp
scommaaccent Scommaaccent uni0219.pcap uni0219.smcp
uni021B uni021A uni021B.pcap uni021B.smcp
uni021F uni021E uni021F.pcap uni021F.smcp
uni0227 uni0226 uni0227.pcap uni0227.smcp
uni0229 uni0228 uni0229.pcap uni0229.smcp
uni022B uni022A uni022B.pcap uni022B.smcp
uni022D uni022C uni022D.pcap uni022D.smcp
uni022F uni022E uni022F.pcap uni022F.smcp
uni0231 uni0230 uni0231.pcap uni0231.smcp
uni0233 uni0232 uni0233.pcap uni0233.smcp
uni1E01 uni1E00 uni1E01.pcap uni1E01.smcp
uni1E03 uni1E02 uni1E03.pcap uni1E03.smcp
uni1E05 uni1E04 uni1E05.pcap uni1E05.smcp
uni1E07 uni1E06 uni1E07.pcap uni1E07.smcp
uni1E09 uni1E08 uni1E09.pcap uni1E09.smcp
uni1E0B uni1E0A uni1E0B.pcap uni1E0B.smcp
uni1E0D uni1E0C uni1E0D.pcap uni1E0D.smcp
uni1E0F uni1E0E uni1E0F.pcap uni1E0F.smcp
uni1E11 uni1E10 uni1E11.pcap uni1E11.smcp
uni1E13 uni1E12 uni1E13.pcap uni1E13.smcp
uni1E15 uni1E14 uni1E15.pcap uni1E15.smcp
uni1E17 uni1E16 uni1E17.pcap uni1E17.smcp
uni1E19 uni1E18 uni1E19.pcap uni1E19.smcp
uni1E1B uni1E1A uni1E1B.pcap uni1E1B.smcp
uni1E1D uni1E1C uni1E1D.pcap uni1E1D.smcp
uni1E1F uni1E1E uni1E1F.pcap uni1E1F.smcp
uni1E21 uni1E20 uni1E21.pcap uni1E21.smcp
uni1E23 uni1E22 uni1E23.pcap uni1E23.smcp
uni1E25 uni1E24 uni1E25.pcap uni1E25.smcp
uni1E27 uni1E26 uni1E27.pcap uni1E27.smcp
uni1E29 uni1E28 uni1E29.pcap uni1E29.smcp
uni1E2B uni1E2A uni1E2B.pcap uni1E2B.smcp
uni1E2D uni1E2C uni1E2D.pcap uni1E2D.smcp
uni1E2F uni1E2E uni1E2F.pcap uni1E2F.smcp
uni1E31 uni1E30 uni1E31.pcap uni1E31.smcp
uni1E33 uni1E32 uni1E33.pcap uni1E33.smcp
uni1E35 uni1E34 uni1E35.pcap uni1E35.smcp
uni1E37 uni1E36 uni1E37.pcap uni1E37.smcp
uni1E39 uni1E38 uni1E39.pcap uni1E39.smcp
uni1E3B uni1E3A uni1E3B.pcap uni1E3B.smcp
uni1E3D uni1E3C uni1E3D.pcap uni1E3D.smcp
uni1E3F uni1E3E uni1E3F.pcap uni1E3F.smcp
uni1E41 uni1E40 uni1E41.pcap uni1E41.smcp
uni1E43 uni1E42 uni1E43.pcap uni1E43.smcp
uni1E45 uni1E44 uni1E45.pcap uni1E45.smcp
uni1E47 uni1E46 uni1E47.pcap uni1E47.smcp
uni1E49 uni1E48 uni1E49.pcap uni1E49.smcp
uni1E4B uni1E4A uni1E4B.pcap uni1E4B.smcp
uni1E4D uni1E4C uni1E4D.pcap uni1E4D.smcp
uni1E4F uni1E4E uni1E4F.pcap uni1E4F.smcp
uni1E51 uni1E50 uni1E51.pcap uni1E51.smcp
uni1E53 uni1E52 uni1E53.pcap uni1E53.smcp
uni1E55 uni1E54 uni1E55.pcap uni1E55.smcp
uni1E57 uni1E56 uni1E57.pcap uni1E57.smcp
uni1E59 uni1E58 uni1E59.pcap uni1E59.smcp
uni1E5B uni1E5A uni1E5B.pcap uni1E5B.smcp
uni1E5D uni1E5C uni1E5D.pcap uni1E5D.smcp
uni1E5F uni1E5E uni1E5F.pcap uni1E5F.smcp
uni1E61 uni1E60 uni1E61.pcap uni1E61.smcp
uni1E63 uni1E62 uni1E63.pcap uni1E63.smcp
uni1E65 uni1E64 uni1E65.pcap uni1E65.smcp
uni1E67 uni1E66 uni1E67.pcap uni1E67.smcp
uni1E69 uni1E68 uni1E69.pcap uni1E69.smcp
uni1E6B uni1E6A uni1E6B.pcap uni1E6B.smcp
uni1E6D uni1E6C uni1E6D.pcap uni1E6D.smcp
uni1E6F uni1E6E uni1E6F.pcap uni1E6F.smcp
uni1E71 uni1E70 uni1E71.pcap uni1E71.smcp
uni1E73 uni1E72 uni1E73.pcap uni1E73.smcp
uni1E75 uni1E74 uni1E75.pcap uni1E75.smcp
uni1E77 uni1E76 uni1E77.pcap uni1E77.smcp
uni1E79 uni1E78 uni1E79.pcap uni1E79.smcp
uni1E7B uni1E7A uni1E7B.pcap uni1E7B.smcp
uni1E7D uni1E7C uni1E7D.pcap uni1E7D.smcp
uni1E7F uni1E7E uni1E7F.pcap uni1E7F.smcp
wgrave Wgrave uni1E81.pcap uni1E81.smcp
wacute Wacute uni1E83.pcap uni1E83.smcp
wdieresis Wdieresis uni1E85.pcap uni1E85.smcp
uni1E87 uni1E86 uni1E87.pcap uni1E87.smcp
uni1E89 uni1E88 uni1E89.pcap uni1E89.smcp
uni1E8B uni1E8A uni1E8B.pcap uni1E8B.smcp
uni1E8D uni1E8C uni1E8D.pcap uni1E8D.smcp
uni1E8F uni1E8E uni1E8F.pcap uni1E8F.smcp
uni1E91 uni1E90 uni1E91.pcap uni1E91.smcp
uni1E93 uni1E92 uni1E93.pcap uni1E93.smcp
uni1E95 uni1E94 uni1E95.pcap uni1E95.smcp
uni1E96 ? uni1E96.pcap uni1E96.smcp
uni1E97 ? uni1E97.pcap uni1E97.smcp
uni1E98 ? uni1E98.pcap uni1E98.smcp
uni1E99 ? uni1E99.pcap uni1E99.smcp
uni1EA1 uni1EA0 uni1EA1.pcap uni1EA1.smcp
uni1EA3 uni1EA2 uni1EA3.pcap uni1EA3.smcp
uni1EA5 uni1EA4 uni1EA5.pcap uni1EA5.smcp
uni1EA7 uni1EA6 uni1EA7.pcap uni1EA7.smcp
uni1EA9 uni1EA8 uni1EA9.pcap uni1EA9.smcp
uni1EAB uni1EAA uni1EAB.pcap uni1EAB.smcp
uni1EAD uni1EAC uni1EAD.pcap uni1EAD.smcp
uni1EAF uni1EAE uni1EAF.pcap uni1EAF.smcp
uni1EB1 uni1EB0 uni1EB1.pcap uni1EB1.smcp
uni1EB3 uni1EB2 uni1EB3.pcap uni1EB3.smcp
uni1EB5 uni1EB4 uni1EB5.pcap uni1EB5.smcp
uni1EB7 uni1EB6 uni1EB7.pcap uni1EB7.smcp
uni1EB9 uni1EB8 uni1EB9.pcap uni1EB9.smcp
uni1EBB uni1EBA uni1EBB.pcap uni1EBB.smcp
uni1EBD uni1EBC uni1EBD.pcap uni1EBD.smcp
uni1EBF uni1EBE uni1EBF.pcap uni1EBF.smcp
uni1EC1 uni1EC0 uni1EC1.pcap uni1EC1.smcp
uni1EC3 uni1EC2 uni1EC3.pcap uni1EC3.smcp
uni1EC5 uni1EC4 uni1EC5.pcap uni1EC5.smcp
uni1EC7 uni1EC6 uni1EC7.pcap uni1EC7.smcp
uni1EC9 uni1EC8 uni1EC9.pcap uni1EC9.smcp
uni1ECB uni1ECA uni1ECB.pcap uni1ECB.smcp
uni1ECD uni1ECC uni1ECD.pcap uni1ECD.smcp
uni1ECF uni1ECE uni1ECF.pcap uni1ECF.smcp
uni1ED1 uni1ED0 uni1ED1.pcap uni1ED1.smcp
uni1ED3 uni1ED2 uni1ED3.pcap uni1ED3.smcp
uni1ED5 uni1ED4 uni1ED5.pcap uni1ED5.smcp
uni1ED7 uni1ED6 uni1ED7.pcap uni1ED7.smcp
uni1ED9 uni1ED8 uni1ED9.pcap uni1ED9.smcp
uni1EDB uni1EDA uni1EDB.pcap uni1EDB.smcp
uni1EDD uni1EDC uni1EDD.pcap uni1EDD.smcp
uni1EDF uni1EDE uni1EDF.pcap uni1EDF.smcp
uni1EE1 uni1EE0 uni1EE1.pcap uni1EE1.smcp
uni1EE3 uni1EE2 uni1EE3.pcap uni1EE3.smcp
uni1EE5 uni1EE4 uni1EE5.pcap uni1EE5.smcp
uni1EE7 uni1EE6 uni1EE7.pcap uni1EE7.smcp
uni1EE9 uni1EE8 uni1EE9.pcap uni1EE9.smcp
uni1EEB uni1EEA uni1EEB.pcap uni1EEB.smcp
uni1EED uni1EEC uni1EED.pcap uni1EED.smcp
uni1EEF uni1EEE uni1EEF.pcap uni1EEF.smcp
uni1EF1 uni1EF0 uni1EF1.pcap uni1EF1.smcp
ygrave Ygrave uni1EF3.pcap uni1EF3.smcp
uni1EF5 uni1EF4 uni1EF5.pcap uni1EF5.smcp
uni1EF7 uni1EF6 uni1EF7.pcap uni1EF7.smcp
uni1EF9 uni1EF8 uni1EF9.pcap uni1EF9.smcp
uring Uring uring.pcap uring.smcp
utilde Utilde utilde.pcap utilde.smcp
wcircumflex Wcircumflex wcircumflex.pcap wcircumflex.smcp
yacute Yacute yacute.pcap yacute.smcp
ycircumflex Ycircumflex ycircumflex.pcap ycircumflex.smcp
ydieresis Ydieresis ydieresis.pcap ydieresis.smcp
zacute Zacute zacute.pcap zacute.smcp
zcaron Zcaron zcaron.pcap zcaron.smcp
zdotaccent Zdotaccent zdotaccent.pcap zdotaccent.smcp
zkreska Zkreska zkreska.pcap zkreska.smcp
zero.proportionallining ? zero.pcap zero.smcp
one.proportionallining ? one.pcap one.smcp
two.proportionallining ? two.pcap two.smcp
three.proportionallining ? three.pcap three.smcp
four.proportionallining ? four.pcap four.smcp
five.proportionallining ? five.pcap five.smcp
six.proportionallining ? six.pcap six.smcp
seven.proportionallining ? seven.pcap seven.smcp
eight.proportionallining ? eight.pcap eight.smcp
nine.proportionallining ? nine.pcap nine.smcp
